/* Details Styles */

#project-image {
  width: 100%;
  padding-top: 2rem;
}

#tools-title,
#links-title {
  padding-top: 2rem;
}

.icons-container {
  padding-top: 2rem;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  align-content: center;
  justify-content: center;
  gap: 1rem;
}

.icons-container>article {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  background: #e1e2e6;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.icons-container--icon {
  height: 6rem;
  margin: auto;
  padding-bottom: 1rem;
}

.icons-container--description {
  padding-top: .3rem;
  line-height: 1.3rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#links-container {
  padding-top: 1rem;
}

#links-container>a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}